#
# FBB epurmess configuration file
#
/usr/local/var/ax25/fbb/mail/
/usr/local/var/ax25/fbb/binmail/
/usr/local/var/ax25/fbb/oldmail/
/usr/local/var/ax25/fbb/dirmes.sys
/usr/local/var/ax25/fbb/dirmes.old
/usr/local/var/ax25/fbb/dirmes.new
/usr/local/var/ax25/fbb/epurmess.res
#
# Priv Bull (0=erased 1=archived)"
1 0
#
# Cleaning parameters for private mail (in days)
#
# PN -> PX
60
#
# PY -> PX
5
#
# PF -> PK
1
#
# PX -> PK
2
#
# PK -> PA
2
#
# Cleaning parameters for bulletins (in days)
#
# BN -> BX
7
#
# B$ -> BX
7
#
# BY -> BX
7
#
# BX -> BK
4
#
# BF -> BX
7
#
# BK -> BA
1
#
# Automatic messages for not-forwarded messages. Days = 0 disables the message.
# 255 characters maximum for the line.
#
# Private messages returned : Timeout link default. (Days + text, =new line).
10 Sorry, the following message could not be routed due to link default.
#
# Private messages returned : Unknown route. (Days + text, =new line).
2 No defined route for the following message. Please check the h-address.
#
# Nb of lines max in a returned message
10
#
------
#
# Special tests
#
# Type To  Number_of_days
  @  ALL    1
  >  ALL    1
#
# End of file
#
