POUBELLE
COMPUTER        IBM     APPLE   MAC     AMIGA   C64     OS2     MSDOS   TRUCS   SOFTWA  UNIX    LINUX
COMMERCE        ACHAT*  VENTE*  ECH*    RECHER
SATELLITE       AMSAT   SAT*    UO22    KO23    UOSAT   PACSAT  DOVE    KEP*    SPACE
RESEAU          FPAC*   FLEX*   RMNC    THENET
DX              *DX*    VHF     UHF     HF      SHF     QSL*    EME     CONTES  PROPAG  DIPLOM  SUN
IMAGES          JPG     JPEG    GIF     IMAG*   *FAX*   SSTV
TECHNIQUE       9600    MODEM   TECHNI
TRX             YAESU   ICOM    KENWOO  ALINCO  PYE     KENW
ATV             ATV     SATTV
GAMES           JEUX    GAMES
SCOUTS          SCOUT*
DIGEST          *DIG
BBS             FBB     RLI     REBBS   MSYS    TCPIP   CLUS
TPK             TPK
ASSOCATION      REF     URC     ARRL    DARC    RASEC
EDUCATION       EDUC    ECOLE   SCHOOL
