#
# ax25ipd configuration file for station floyd.vk5xxx.ampr.org
#
# Select axip transport. 'ip' is what you want for compatibility
# with most other gates ...
#
socket ip
#
# Set ax25ipd mode of operation. (digi or tnc)
#
mode tnc
#
# If you selected digi, you must define a callsign.  If you selected
# tnc mode, the callsign is currently optional, but this may change
# in the future! (2 calls if using dual port kiss)
#
#mycall vk5xxx-4
#mycall2 vk5xxx-5
#
# In digi mode, you may use an alias. (2 for dual port)
#
#myalias svwdns
#myalias2 svwdn2
#
# Send an ident every 540 seconds ...
#
#beacon after 540
#btext ax25ip -- tncmode rob/vk5xxx -- Experimental AXIP gateway
#
#
# Serial port, ethertap interface, or pipe connected to a kissattach in my case
#
# alternatively, if you have the kernel module bpqether:
# if you use tun/tap or ethertap instead of kissattach you may say, without
# leading slashes (!! - that's how ax25ipd consideres using the tty kiss
# driver or tun/tap or ethertap):
#   with tun/tap:
#     device foobar
#   with ethertap (obsolete):
#     device tap0
# make sure you set a mycall above, or say axparms foobar -setcall te1st
# note: the device will be up when you assign an ip address
# _after_ starting ax25rtd (which initializes the device), start ax25d
# with bpqether or pty, you do not need to care about the speed
# tun/tap: as descriped in /usr/src/linux/Documentatioa/networking/tuntap.txt,
# make a device # like this:
#   crw-r--r--    1 root     root      10, 200 Nov 26 13:32 tun
# with the command mknod /dev/net/tun c 10 200
# As serial port, you could assign physical ports like ttyS0 or ptys.
# ax25ipd  supports  BSD-style  pseudo-terminals as well as the Unix98 pty's.
# If the tty argument is "/dev/ptmx", then Unix98 behaviour
# will automatically take effect. With Unix98 pty's, the slave tty name
# could not be forseen. That's why ax25ipd will print the corresponding
# slave pty name as a separate line on stdout.
# 
#device ampr
device /dev/ttyp0
#
#
# Set the device speed
#
speed 9600
#
# loglevel 0 - no output
# loglevel 1 - config info only
# loglevel 2 - major events and errors
# loglevel 3 - major events, errors, and AX25 frame trace
# loglevel 4 - all events
# log 0 for the moment, syslog not working yet ...
#
loglevel 0
#
# If we are in digi mode, we might have a real tnc here, so use param to
# set the tnc parameters ...
#
#param 1 20
#
# Broadcast Address definition. Any of the addresses listed will be forwarded
# to any of the routes flagged as broadcast capable routes.
#
broadcast QST-0 NODES-0
#
# ax.25 route definition, define as many as you need.
# format is route (call/wildcard) (ip host at destination)
# ssid of 0 routes all ssid's
#
# route <destcall> <destaddr> [flags]
#
# Valid flags are:
#         b  - allow broadcasts to be transmitted via this route
#         d  - this route is the default route
#
#route vk2sut-0 44.136.8.68 b
#route vk5xxx 44.136.188.221 b
#route vk2abc 44.1.1.1
# In case of axudp port 93:
#route vk2abc 44.1.1.1 udp 93
#
#
