#
# FBB Set-up file
#
version = FBB7.05
# Callsign of BBS
callsign = KG5ICZ
# SSID of BBS
ssid = 1
# Qra Locator of BBS
qraloc = EM04sr
# Qth of BBS
city = Lawton
# First name of SYSOP
name = Stephan M Ellis
# Callsign of SYSOP
sysop = KG5ICZ
# Local time
loca = -5
# servers
server = REQDIR reqdir Directory request
